View/Gallery.xaml

<Window x:Class="PixabayWPF.View.Gallery"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:PixabayWPF.View"
        mc:Ignorable="d"
        Title="Gallery" Height="650" Width="800" 
        WindowStartupLocation="CenterScreen"
        Background="Black" WindowState="Maximized">

    <Window.Resources>
        <ResourceDictionary Source="StyleDictionary.xaml" />
    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image Grid.RowSpan="3" Source="/View/search-banner-pad.jpg" Stretch="Uniform" Opacity="0.8" >
            <Image.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.093"/>
                    <GradientStop Color="#33FFFFFF" Offset="0.797"/>
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>

        <DockPanel Grid.Row="0">
            <Button DockPanel.Dock="Right" Style="{StaticResource ButtonStyle}" Content="Search" Command="{Binding SearchCommand}" IsDefault="True" />
            <TextBox DockPanel.Dock="Left" Style="{StaticResource TextBoxStyle}" Text="{Binding Search}" />
        </DockPanel>

        <MediaElement Grid.Row="1"  Name="LargeImage" Source="{Binding CurrentImage.FullImagePath}" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Style="{StaticResource NavigationButtonStyle}" Command="{Binding PreviousCommand}">
                <Image Source="/View/left.png" Opacity="0.5" />
            </Button>
            <Button Grid.Column="2" Style="{StaticResource NavigationButtonStyle}" Command="{Binding NextCommand}">
                <Image Source="/View/right.png" Opacity="0.5" />
            </Button>
        </Grid>

        <ListBox 
            Grid.Row="2" 
            Name="lb" 
            ItemsSource="{Binding Pixabay.PreviewImages}"
            SelectedItem="{Binding CurrentImage}"
            SelectionChanged="lb_SelectionChanged" >

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding PreviewFilePath}" />
                </DataTemplate>
            </ListBox.ItemTemplate>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectionCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>
    </Grid>
</Window>
